builddir = .build
k_bindir = ext/k/k-distribution/target/release/k/bin

rule kompile
    description = Kompiling $in ($backend)
    command     = $k_bindir/kompile --backend $backend --debug $
                                        --directory $$(dirname $$(dirname $out)) $in
rule krun
    description = Krun $in
    command     = $k_bindir/krun --directory $directory $in > $out

rule kast
    description = kast $in
    command     = $k_bindir/kast --directory $directory --kore $in > $out

rule kore-exec
    description = kore-exec $in
    command     = stack exec -- kore-exec $kore --module $module --pattern $in > $out

rule kore-parser
    description = kore-parser $in
    command     = stack exec -- kore-parser $kore --module $module $in --no-print-definition

# Remove attributes from Kore files
rule remove-attributes
    description = Remove attributes
    command     = sed 's/\[.*//' $in > $out

rule check-test-result
    description = Checking $in
    command     = git diff --no-index $in $expected

rule remove-comments  
    description = Remove commented out lines
    command     = sed '/.*\/\/.*/d' $in > $out

# Foobar
# ------

build $builddir/foobar/foobar-kompiled/timestamp : kompile foobar/foobar.k
    backend = kore
build foobar/foobar.kore.parses : kore-parser foobar/foobar.kore
    module = FOOBAR
build $builddir/foobar/foobar.noattr : remove-attributes foobar/foobar.kore
build foobar/foobar.uncommented.kore : remove-comments   foobar/foobar.kore
default foobar/foobar.kore.parses

# foobar/bar.foobar

build $builddir/foobar/t/bar.foobar.kore   : kast foobar/t/bar.foobar $
                                        | $builddir/foobar/foobar-kompiled/timestamp
    directory = $builddir/foobar/
build $builddir/foobar/t/bar.foobar.output : kore-exec $builddir/foobar/t/bar.foobar.kore $
                                        | foobar/foobar.kore
    kore = foobar/foobar.kore
    module = FOOBAR
default $builddir/foobar/t/bar.foobar.output
build foobar/t/bar.foobar.test : check-test-result $builddir/foobar/t/bar.foobar.output
    expected = foobar/t/bar.foobar.expected
default foobar/t/bar.foobar.test

# foobar/buzz.foobar

build $builddir/foobar/t/buzz.foobar.kore   : kast foobar/t/buzz.foobar $
                                        | $builddir/foobar/foobar-kompiled/timestamp
    directory = $builddir/foobar/
build $builddir/foobar/t/buzz.foobar.output : kore-exec $builddir/foobar/t/buzz.foobar.kore $
                                        | foobar/foobar.kore
    kore = foobar/foobar.kore
    module = FOOBAR
build foobar/t/buzz.foobar.test : check-test-result $builddir/foobar/t/buzz.foobar.output
    expected = foobar/t/buzz.foobar.expected
default foobar/t/buzz.foobar.test

# k-aux
# -----

build $builddir/k-aux/k-aux-kompiled/timestamp  : kompile k-aux/k-aux.k
  backend = java

build $builddir/k-aux/t/imp.k-aux.output  : krun k-aux/t/imp.k-aux $
                                       | $builddir/k-aux/k-aux-kompiled/timestamp
  directory = $builddir/k-aux

build k-aux/t/imp.k-aux.test  : check-test-result $builddir/k-aux/t/imp.k-aux.output
  expected = k-aux/t/imp.k-aux.expected
default k-aux/t/imp.k-aux.test
