<T>
  <k>
    #done
  </k>
  <kore>
    <definitionAttributes>
      [ .Patterns ]
    </definitionAttributes>
    <modules>
      <koreModule>
        <name>
          FOOBAR
        </name>
        <sortDeclarations>
          SetItem ( sort Foo { .Names } [ .Patterns ] )
        </sortDeclarations>
        <symbolDeclarations>
          SetItem ( symbol bar { .Names } ( .Sorts ) : Foo [ .Patterns ] )
          SetItem ( symbol buzz { .Names } ( .Sorts ) : Foo [ .Patterns ] )
        </symbolDeclarations>
      </koreModule>
    </modules>
  </kore>
</T>
